{
  "short_name": "Skill Swap",
  "name": "Skill Swap - Learn & Teach Skills",
  "description": "A platform for sharing and learning skills through peer-to-peer exchange",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg", 
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "categories": ["education", "social", "productivity"],
  "lang": "en",
  "scope": "/"
}
